export const navigationContent = {
  en: {
    navigation: "Navigation",
    home: "Home",
    services: "Services",
    portfolio: "Portfolio",
    blog: "blog",
    gallery: "Gallery",
    about: "About",
    contact: "Contact",
    privacy: "Privacy Policy",
    terms: "Terms of Service",
    faq:"faq",
  },

  es: {
    navigation: "Navegación",
    home: "Inicio",
    services: "Servicios",
    portfolio: "Portafolio",
    blog: "blog",
    gallery: "Galería",
    about: "Nosotros",
    contact: "Contacto",
    privacy: "Política de Privacidad",
    terms: "Términos y Condiciones",
    faq:"faq",
  },

  pt: {
    navigation: "Navegação",
    home: "Início",
    services: "Serviços",
    portfolio: "Portfólio",
    blog: "blog",
    gallery: "Galeria",
    about: "Sobre Nós",
    contact: "Contato",
    privacy: "Política de Privacidade",
    terms: "Termos e Condições",
    faq:"faq",
  },
} as const;